html{
    height: 100%;
}
body{
    height: 100vh;
    width: 100vw;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr 1.5fr;
  grid-template-rows: repeat(0, 1fr) 2fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: 100%;
  width: 100%;
  margin-top: 40px;
}

.div1, .div2, .div3, .div4, .div5, .div6, .div7{
}

.div1 {
  grid-area: 1 / 1 / 4 / 2;
  margin-left: 40px;
  border-right: .5px solid black;
}
.div2 {
  grid-area: 1 / 2 / 2 / 4;
  position: relative;
}

.pinned{
    display: flex;
    position: absolute;
    bottom: 0;
    justify-content: space-between;
    width: 100%;    
}
.issue, .date-of-issue{
    margin: 0
}
.div3 {
  grid-area: 2 / 2 / 4 / 3;
  border-top: .5px solid black;
  border-right: .5px solid black;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.issue-num{
    font-size: 60px;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
  border-top: .5px solid black;
  border-bottom: .5px solid black;
}
.article-info{
    display: flex;
    justify-content: space-between;
}
.div5 {
  grid-area: 3 / 3 / 4 / 4;
}
.div6 {
  grid-area: 1 / 4 / 2 / 5;
  margin-right: 40px;
    border-left: .5px solid black;
    padding-left: 20px;
    justify-content: space-between;
    position: relative;
}
.headline{
    color: white;
    background-color: black;
    margin-left: -20px;
    margin-top: 0px;
    padding: 10px;
}
.project-direction{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.see-all{
    padding-right: 20px;
}
.featured, .see-all{
    margin: 0
}
.div7 {
  grid-area: 2 / 4 / 4 / 5;
  margin-right: 40px;
  border-left: .5px solid black;
    padding: 20px;
}
.col-right{
    border-left: .5px solid black;
}